# GLOBAL CONFIGURATION
PASSWORD="SAID_TECH"
ADMIN_EMAIL=""
SERVER_IP=$(curl -4s ifconfig.co)
ISP_INFO=$(curl -s ipinfo.io/org)
TIMEZONE=$(timedatectl show --property=Timezone --value)
DOMAIN=""
INSTALL_DIR="/etc/saidtech"
LOG_DIR="$INSTALL_DIR/logs"
DB_FILE="$INSTALL_DIR/users.db"
BANNER_DIR="$INSTALL_DIR/banners"
TMP_DIR="/tmp/saidtech_vpn"

# Protocol Ports
OPENVPN_PORTS="1194 443 80"
SSH_PORT="22"
SSH_HTTP_PORT="80"
SSH_HTTPS_PORT="443"
V2RAY_HTTP_PORT="80"
V2RAY_HTTPS_PORT="443"
WEBSOCKET_PORT="8888"
STUNNEL_PORT="465"
SHADOWSOCKS_PORT="8388"
TROJAN_PORT="443"
PSIPHON_PORT="8080"

# Colors
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
CYAN='\033[0;36m'
NC='\033[0m'